{
  "name": "d120-pyfeedback",
  "repository": {
    "type": "git",
    "url": "https://github.com/d120/pyfeedback"
  },
  "license": "AGPL-3.0-only",
  "private": true,
  "dependencies": {
    "chosen-js": "^1.8.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.1",
    "jquery-ui": "^1.14.1"
  }
}
